---
- hosts: all
  become: true
  
  # Configurer chacun des hôtes
- hosts: jenkins
  roles:
    - geerlingguy.jenkins
    - geerlingguy.docker
    
- hosts: gitlab
  roles:
    - geerlingguy.gitlab

- hosts: docker
  roles:
    - geerlingguy.docker

- hosts: sonar
  roles:
    - geerlingguy.sonar

- hosts: nexus
  roles:
    - ansible-thoteam.nexus3-oss
    
#- hosts: k8s
# roles:
#   - geerlingguy.kubernetes


    
