---
- src: geerlingguy.gitlab
- src: gantsign.maven
- src: geerlingguy.jenkins
- src: geerlingguy.docker
- src: geerlingguy.sonar
- src: geerlingguy.git
- src: ansible-thoteam.nexus3-oss
- src: geerlingguy.kubernetes


